<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;A&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/button2&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;2&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button3&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/button3&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;178dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;3&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;4&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button5&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;5&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button6&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button2&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;6&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button5&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button3&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;7&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button8&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button4&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;8&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button9&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button7&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button5&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;9&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button8&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button6&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button11&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button7&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;11&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button12&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button10&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button8&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;12&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button11&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button9&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;13&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button14&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button10&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;14&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button15&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button13&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button11&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;15&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button14&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button12&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button16&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;16&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button17&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button13&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button17&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;17&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button18&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button16&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button14&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button18&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;18&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button17&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button15&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button19&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;19&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button20&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button16&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button20&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;20&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button21&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button19&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button17&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button21&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;21&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button20&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button18&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button22&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;22&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button23&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_chainStyle</span><span class="s3">=&quot;packed&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button19&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button23&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;21dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;23&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/button24&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button22&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button20&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button24&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;2dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;24&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/button23&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button21&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button25&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;25&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/button22&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button22&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button26&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;26&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;@+id/button23&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/button23&quot; </span><span class="s2">/&gt;</span>


<span class="s2">&lt;/</span><span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>